  
 
 
 
 
Nguy ễn Nhật Trư ờng 
Nhân Viên Qu ản Lý S ản Xu ất 
THÔNG TIN LIÊN H Ệ  -------------------------------   
      26/06/1989  
      Nam  
      0939 121 685  
      nguyennhattruong68@gmail.com  
     06 Hoàng Qu ốc Việt, P. Phú M ỹ, Quận 7, TP .HCM  
MỤC TIÊU NGH Ề NGHI ỆP -----------------------   
- Trở thành nhân viên xu ất sắc, tích lu ỹ thêm nhi ều kỹ 
năng và kinh nghi ệm làm vi ệc. 
- Phấn đấu trở thành m ột nhà qu ản lý có kh ả năng 
mang l ại nhiều lợi ích cho công ty . 
KỸ NĂNG  -------------------------------- -----------------   
- Kế hoạch sản xuất. 
- Quản lý dự án. 
- Giải quy ết vấn đề. 
- Giao ti ếp. 
- Làm vi ệc nhóm.  
- Tư duy logic, c ó tính t ự giác k ỷ luật cao. 
- Thích ứng nhanh v ới môi trư ờng m ới. 
- Thành th ạo Microsft Office , đặc biệt là Excel.  
- Biết sử dụng ph ần mềm: ERP, ROSY.  
- Tiếng Anh  (nghe, nói, đ ọc, viết): Trung c ấp. 
SỞ THÍCH  -------------------------------- -----------------   
● Giao lưu b ạn bè                                  ● Du lịch 
● Thể thao (bóng đá, bóng chuy ền...)    ● Xem phim  
NGƯ ỜI THAM KH ẢO -------------------------------   
- Bà Khưu Th ị Ngọc Hương: Giám đ ốc xí nghi ệp tại 
Công Ty CP SXKD XNK Vĩnh Long. SĐT: 0903889 131 HỌC VẤN  -------------------------------- -----------------  
 Trường Đ ại học Cần Thơ                           [2007 - 2011 ] 
     Chuyên ngành: Qu ản Lý Công Nghi ệp 
     Tốt nghi ệp loại: Khá                 
KINH NGHI ỆM LÀM VI ỆC (6 NĂM)  ----------  
 Quản Đốc                                          [02/2012 - 04/2013]  
     Công Ty C ổ Phần Sản Xu ất Kinh Doanh Xu ất Nhập 
Khẩu Vĩnh Long  
- Chịu trách nhi ệm về công tác qu ản lý, sử dụng lao đ ộng 
(100 nhân s ự) và máy móc thi ết bị. 
- Tiếp nhận thông tin k ế hoạch sản xuất, lập kế hoạch và 
triển khai, đ ốc thúc, giám sát đ ảm bảo đúng k ế hoạch, ti ến 
độ đơn hàng . 
- Bố trí và  phân công nhi ệm vụ cho các t ổ trưởng, nhân viên 
trong xư ởng. 
- Giám sát, ki ểm tra và  xử lý các v ấn đề liên quan đ ến chất 
lượng, k ỹ thuật trong s ản xuất. 
- Duy trì,  tuân th ủ theo quy đ ịnh, quy trình , ISO, 5S...  
- Theo dõi, báo cáo  tình hình sản xuất và th ực hiện các 
nhiệm vụ khác theo yêu c ầu của Ban Lãnh Đ ạo. 
 
 Chuyên Viên Giám S át                     [11/2015 - 07/2020 ] 
    Tổng Công Ty C ổ Phần May Nhà Bè  
- Lập kế hoạch, tổ chức điều hành công vi ệc trong ph ạm vi 
phụ trách đư ợc hoàn thành đúng ti ến độ và hi ệu quả. 
- Tham mưu, đ ề xuất các gi ải pháp qu ản lý và đi ều hành.  
- Tham gia x ây dựng và kiểm soát các quy trình, quy đ ịnh. 
- Kiểm soát vi ệc nhập - xuất - lưu tr ữ hàng hoá t ại kho, đ ảm 
bảo số lượng và  chất lượng. 
- Kiểm soát, đ ảm bảo tính đúng đ ắn của số liệu trên ph ần 
mềm qu ản lý E RP v ới hàng hoá th ực tế. 
- Đào t ạo và h ỗ trợ nghiệp vụ cho các đơn v ị. 
- Thực hiện báo cáo, t ổng hợp, phân tích s ố liệu. 
GIẢI THƯ ỞNG  -------------------------------- ---------  
- Cá nhân tiêu bi ểu “Đạt thành tích xu ất sắc trong phong 
trào thi đua năm 2019” t ại Tổng Công Ty CP May Nhà Bè.  
CHỨNG CH Ỉ   -------------------------------- ------------  
 Quản Lý C ấp Trung                                             [08/2019 ] 
 Nâng cao năng l ực quản trị và ho ạch định nhu c ầu vật tư 
trong doanh nghi ệp                                                  [07/2017]  
DỰ ÁN THAM GIA   -------------------------------- --- 
- Tham gia phát tri ển phần mềm ERP: Module Inventory 
Control . 
