SƠ YẾU LÝ LỊCH 
 
 
1. THÔNG TIN CÁ NHÂN 
____________________________________________________________________________          
 
Họ tên : Nguyễn Công Thành  
 Ngày sinh  : 15/06/1994 
Giới tính  : Nam 
Điện thoại  : 0392747682 
Email : thanh.nguyencong682@gmail.com  
Địa chỉ : Số 9 ngách 1/17, ngõ 1, đường Lĩnh Nam,                
quận  Hoàng Mai, T.p Hà Nội 
2. QUÁ TRÌNH HỌC TẬP 
____________________________________________________________________________          
 
8/2012-8/2017  Trường Đại học Bách Khoa Hà Nội  
 Chuyên ngành     : Công nghệ môi trường 
 Tốt nghiệp loại     : Khá 
3. KINH NGHIỆM LÀM VIỆC 
____________________________________________________________________________          
 
Công ty TNHH MTV ORENTECH VIỆT NAM          (8-2017 đến 6-2018) 
Vị trí: Nhân viên kĩ thuật 
-Tính toán thiết kế hệ thống xử lý nước thải. 
-Bóc tách khối lượng và triển khai bản vẽ kĩ thuật. 
-Các dự án đã triển khai, tổ chức thi công: 
 Hệ thống xử lý nước thải sinh hoạt công suất 50 (m3/h) tại Công ty TNHH Shihen Việt Nam 
 Hệ thống xử lý nước thải công nghiệp công suất 100 (m3/h) tại Công ty TNHH Cao su Inoue Việt 
Nam 
 Hệ thống xử lý nước thải sinh hoạt công suất 200 m3/h tại Chung cư MHDI 60 Hoàng Quốc Việt 
-Tham gia làm báo giá, hoàn thành hồ sơ đấu thầu. 
Trung tâm Phân tích và Môi trường   (9-2018 đến 10-2020) 
Vị trí: Kiểm định viên, hiệu chuẩn viên 
-Kiểm định, hiệu chuẩn: các thiết bị sử dụng trong công nghiệp (nhiệt độ, áp suất…), thiết bị phòng thí 
nghiệm (cân phân tích, cân kỹ thuật, Pipet…), thiết bị quan trắc môi trường online (pH, COD, TSS, ...), các 
thiết bị đo khí cầm tay (SO 2, CO, khí cháy…)  
-Quan trắc một số chỉ tiêu môi trường nước thải và khí thải tại các nhà máy và môi trường xung quanh. 
-Lập báo các quan trắc đối chứng, đánh giá hệ thống quan trắc tự động RA 
-Tham gia xây dựng qui trình chuẩn SOP; hệ thống quản lý ISO 17025 
4. KỸ NĂNG  
___________________________________________________________________________          
 
Tin học văn phòng           -Sử dụng tốt các phầm mềm MS Word, Excel, Power Point 
     -Cơ bản về Python 
Các phần mềm thiết kế, diễn họa           -Có thể sử dụng các phần mềm AutoCad, Photoshop, Revit 
Kỹ năng khác     -Có khả năng giao tiếp, trình bày 
      -Có khả năng làm việc độc lập và làm việc nhóm 
      -Dễ dàng thích nghi với môi trường mới 
      -Có thể chịu được áp lực công việc 
      -Đọc hiểu tài liệu tiếng Anh và giao tiếp cơ bản 
 
5. MỤC TIÊU NGHỀ NGHIỆP 
____________________________________________________________________________          
 
Tôi muốn tìm một công việc phù hợp với năng lực và tính cách của mình, trong một công ty có môi 
trường làm việc chuyên nghiệp, nơi tôi có thể phát triển và cống hiến. 