Trần Thanh Tùng  
Nam  
 
077575478
1 
361/8  Đặng Thúc  Vịnh, xã 
Đông  
Thạnh, Hóc Môn, TPHCM  
MỤC TIÊU NGH Ề 
NGHI ỆP 
Công vi ệc liên quan đ ến ngành 
công ngh ệ thực phẩm, quản lý sản 
xuất, tích lũy kinh nghiệm về quản lý 
sản xuất và ph ấn đấutrởthành trưởng 
phòng  quản lý chất lượng. Em hi 
vọng mình  có cơ hội để tận tâm phục 
vụ cho công  ty 
 
KỸ NĂNG  
Kỹ năng làm vi ệc nhóm  
 
Kỹ năng  tin học văn phòng 
Kỹ năng  giao tiếp 
Kỹ năng giao ti ếp tiếng anh  
Đá bóng   
 
 
 
 
HỌC VẤN 
ĐẠI HỌC CÔNG  NGHI ỆP TPHCM  2015 – 2020  
Chuyên ngành: Công ngh ệ thực 
phẩm Tốt nghiệp loại khá, điểm trung  
bình:  7.0 
 
KINH NGHI ỆM LÀM VI ỆC 
 
CÔNGTYC ỔPHẦN NOSAFOOD  06/2018 -07/2018  
Thực tập sinh  
- Đóng  hộp gói gia vị phở bò, phở gà, bún bò....  
- Đóng thùng  từng loại sản phẩm gói gia vị 
- Lắp seal cho nắp chai tương  ớt 
 
CÔNG  TY CỔ PHẦN ẨM THỰC CHẢO ĐỎ 11/2019 - 12/2019  
QC intern  
- Hằng ngày  kiểm tra vệ sinh khu vực nhà xưởng, khu sản xuất, kiểm tra đảm bảo các 
thiết bị hoạt động tốt, đèn diệt côn trùng  
- Kiểm tra v ệ sinh cá nhân công  nhân  
- Kiểm tra bể Chlorine,  đồ bảo hộ lao động 
- Kiểm tra và thu nhận biểu mẫu ghi chép  trong  sản xuất 
- Lưu m ẫu bán thành  phẩm 
- Ghi chép các bi ểu mẫu lưu  mẫu 
- Chấm SSOP  ngày  v ghi nhận lại những gì chưa  đạt yêu cầu 
- Kiểmtrach ất lượng bán thành  phẩm, 
kiểm tra  ngẫu nhiên  trọng lượng bán 
thành  phẩm 
- Giám  sát đảm bảo sản xuất theo đúng  quy trình,  thông  số kĩ thuật 
 
ĐẠI HỌC CÔNG  NGHI ỆP TPHCM  10/2018 - 06/2019  
Nghiên c ứu sinh đ ồ án tốt nghi ệp 
- Nghiên  cứu các thông  số kĩ thuật tối ưu trong  quá trình sấy phun  bột bơ như: 
nồng độ Maltodextrin,  tốcđộ nhập liệu, nhiệt độtác nhân  sấydựatrên  hàm lượng 
vitamin  C, hàm lượng Polyphenol,  hiệu suất thu hồi bột sau quá trình sấy phun.  
- Khảo sát chỉ tiêu chất lượng bột : hàm lượng Vitamin  C, hàm lượng Polyphen ol và 
một số chỉ tiêu ch ất lượng khác c ủa bột 
- Khảosát hàm lượng dinh dương  của bơ nguyên  liệu: hàm lượng Vitamin  C, hàm 
lượng Polyphenol.  
 
 
 
CHỨNG CH Ỉ 
 
 
Chứng ch ỉ tin học 2017  
Kĩ năng làm vi ệc nhóm  2019  
Giáo d ục quốc phòng và giáo d ục thể chất 2016  
Chuyên gia đánh giá và ki ểm soát h ệ thống qu ản lý an toàn th ực 08/09/2019 - 
phẩm( FSMS)  13/10/2019   
 
 
 
 
HK1 (2015 -2016)  
1 Chứng ch ỉ Tin h ọc 422000152001  0 TH 1  TH 2  TH 3  TH 4  TH 5   6.00 [C+ - 
Trung 
Bình]   
     
 
2 Những nguyên lý cơ 
bản của Ch ủ nghĩa 
Mác – Lênin  422000128947  5 3.00 6.00 6.00   8.50       5.50 6.30 [C+ - 
Trung 
Bình]   
3 Giáo d ục Qu ốc 
phòng 1  422000139628  4             6.00 6.00 [C+ - 
Trung 
Bình]   
4 Giáo d ục thể chất 422000142116  4 TH 1  TH 2  TH 3  TH 4  TH 5   7.00 [B - 
Khá]   
     
5 Anh văn 1  422000145933  3 7.00 7.00    7.50       5.00 6.20 [C+ - 
Trung 
Bình]   
6 Toán A1  422000150705  2 8.00 9.00    8.00       8.00 8.10 [B+ - 
Khá]   
7 Sinh h ọc đại cương  422000261901  2 7.50     4.00       5.50 5.50 [C - 
Trung 
Bình]   
8 Chứng ch ỉ TOEIC 
400 422000123818  0 TH 1  TH 2  TH 3  TH 4  TH 5   495.00    
     
HK2 (2015 -2016)  
9 Toán A2  422000123208  2 5.50 5.50    5.50       6.50 6.00 [C+ - 
Trung 
Bình]   
10 Giáo d ục Qu ốc 
phòng 2  422000128206  4             7.00 7.00 [B - 
Khá]   
11 Xác su ất thống kê  422000140620  2 8.00 8.00    6.00       8.00 7.40 [B - 
Khá]   
12 Đường lối cách 
mạng của Đảng 
Cộng sản Việt Nam  422000146242  3 7.50 6.50    7.00       5.00 6.00 [C+ - 
Trung 
Bình]   
13 Anh văn 2  422000149629  4 7.50 7.50 8.00   7.50       5.50 6.50 [C+ - 
Trung 
Bình]   
14 Hóa h ọc đại cương  422000169717  3 4.30     6.00       8.50 6.90 [C+ - 
Trung 
Bình]   
HK1 (2016 -2017)  
15 Quản trị doanh 
nghi ệp 422000123308  2 8.50 8.00    8.50       7.00 7.70 [B - 
Khá]   
16 Anh văn 3  422000132321  4 8.00 6.00 9.00   8.00       7.50 7.70 [B - 
Khá]   
17 Pháp lu ật đại cương  422000152109  2 7.00 10.00     5.00       5.50 6.00 [C+ - 
Trung 
Bình]   
18 Hóa phân tích  422000220901  2 7.50 8.00    6.00       4.50 5.60 [C - 
Trung 
Bình]   
19 Vi sinh đ ại cương  422000234201  3 10.00 10.00     8.00  7.50 7.50    7.50 7.90 [B - 
Khá]   
20 Kỹ thuật thực phẩm 
1 422000237601  3 9.00 8.00 8.00   5.00       5.50 5.90 [C - 
Trung 
Bình]    
 
 
STT  
 
 
Tên môn h ọc  
 
 
Mã lớp  
 
 
TC  
Thường kỳ  
 
 
Giữa 
kỳ  
 
 
Tiểu 
luận  
Thực hành   
 
 
Kết 
thúc  
 
 
TB  
 
 
Xếp 
loại  
 
 
Ghi 
chú  
1  
2  
3  
4  
5  
1  
2  
3  
4  
5 
 21 Hóa sinh th ực phẩm 
1 422000261203  3 4.50 8.00    8.00  7.00 8.00    5.50 6.80 [C+ - 
Trung 
Bình]   
22 Thiết kế thí nghiệm 
và xử lý số liệu thực 
nghi ệm ngành  công  
nghệ thực phẩm 422000429401  3 8.00 8.00    8.00  8.00 8.00    3.00 6.30 [C+ - 
Trung 
Bình]   
HK2 (2016 -2017)  
23 Anh văn 4  422000123431  3 7.00 6.50    6.50       3.50 5.10 [D+ - 
Trung   
 
                  Bình 
Yếu]  
24 Tư tư ởng H ồ Chí 
Minh  422000128816  2 7.50 7.00    6.00       5.50 6.00 [C+ - 
Trung  
Bình]   
25 Vi sinh th ực phẩm 422000275601  3 8.00 5.50    8.00  8.00 6.50    8.00 7.60 [B - 
Khá]   
26 Kỹ thuật thực phẩm 
2 422000276602  3 8.00 7.00    5.00  7.00 6.00    3.50 5.30 [D+ - 
Trung  
Bình 
Yếu]  
27 Hóa sinh th ực phẩm 
2 422000278004  3 6.50     4.50       6.00 5.70 [C - 
Trung 
Bình]   
28 Vệ sinh và an toàn 
thực phẩm 422000281102  2 7.00     8.00       8.00 7.80 [B - 
Khá]   
29 Phân tích th ực 
phẩm 42200029 2506  5      6.00       5.00 6.10 [C+ - 
Trung 
Bình]   
HK3 (2016 -2017)  
30 Vẽ kỹ thuật 422000170914  2 7.00     8.00       3.00 5.30 [D+ - 
Trung 
Bình  
Yếu]  
HK1 (2017 -2018)  
31 Phụ gia th ực phẩm 422000237702  3 7.00 8.00 6.00   8.00  8.50 9.00    6.00 7.50 [B - 
Khá]   
32 Vật lý th ực phẩm 422000242903  3 5.00 5.00    5.00  6.00 6.50    5.00 5.40 [D+ - 
Trung 
Bình 
Yếu]  
33 Kỹ thuật bao gói 
thực phẩm 422000243001  2 7.50 7.50    8.50       5.50 6.80 [C+ - 
Trung 
Bình]   
34 Đảm bảo chất lượng 
và lu ật thực phẩm 422000256 401 2 8.00 6.50    9.00       6.50 7.40 [B - 
Khá]   
35 Anh văn chuyên 
ngành Th ực phẩm 422000265501  3 7.50     8.50       6.00 7.10 [B - 
Khá]   
36 Đánh giá chất lượng 
cảm quan th ực 
phẩm 422000281302  3 9.00     6.50  8.00 9.00    6.50 7.50 [B - 
Khá]   
37 Dinh dư ỡng học 422000285802  2 8.50     7.50       8.00 8.00 [B+ - 
Khá]   
38 Các quá trình  cơ 
bản trong công 
nghệ thực phẩm 422000285903  3 6.80     6.00       6.00 6.20 [C+ - 
Trung 
Bình]   
39 Thực hành chuyên 
đề 1 422001110102  2 TH 1  TH 2  TH 3  TH 4  TH 5   8.50 [A- - 
Giỏi]  
     
HK2 (2017 -2018)  40 Công ngh ệ chế biến 
các s ản phẩm từ 
cây nhi ệt đới và 
bánh k ẹo 422000239701  5 8.50 8.50 8.50 8.50 8.50 7.50  6.50 8.00    8.00 7.50 B - 
Khá]   
41 Phương pháp lu ận 
nghiên c ứu khoa  
học 422000257101  2 5.00 7.00    5.00       6.00 5.70 C - 
Trung 
Bình]   
42 Công ngh ệ chế biến 
nông s ản 422000257401  3 7.50 7.50 7.50   5.00  8.50 8.50    7.00 7.20 B - 
Khá]   
43 Hóa h ọc các h ợp 
chất tự nhiên  422000257601  2 9.00     7.00       7.25 7.50 B - 
Khá]   
44 Công ngh ệ chế biến 
súc sản, thu ỷ sản, 
sữa 422000275901  4 8.30     9.00  9.50 9.00    8.50 8.90 A- - 
Giỏi]  
45 Thực tập thực tế 422000296401  2 TH 1  TH 2  TH 3  TH 4  TH 5   9.40 A - 
Xuất 
sắc]  
     
 
46 Công ngh ệ chế biến 
đồ uống 422000296501  3 6.00 8.00    5.00  6.50 7.50    6.00 6.30 C+ - 
Trung 
Bình]   
47 Thực hành chuyên 
đề 2 422001110202  2 TH 1  TH 2  TH 3  TH 4  TH 5   9.00 A - 
Xuất 
sắc]  
     
 
HK1 (2018 -2019)  
48 Thực phẩm ch ức 
năng  422000285301  2 9.00 9.50    6.50       7.50 7.60 [B - 
Khá]   
49 Xử lý ph ế phụ liệu 
trong công ngh ệ 
thực phẩm 422000275701  2 9.20     7.60       5.80 7.00 [B - 
Khá]   
 
 
50 Quản trị thực phẩm 422000276001  2 8.50 8.50    8.50       8.00 8.30 [B+ - 
Khá]   
51 Thiết kế nhà máy và 
cơ s ở chế biến thực 
phẩm 422000296101  2 7.00 6.50    4.00       5.50 5.30 [D+ - 
Trung 
bình 
yếu]  
52 Phát tri ển sản phẩm 
thực phẩm 422000296001  2 8.00 8.00    5.50       6.50 6.50 [C+ - 
Trung 
bình ]   
HK2 (2018 -2019)  
53 Sinh ho ạt chủ 
nhiệm (chung)  SHCN4T164  1                 
54 Kỹ năng làm vi ệc 
nhóm KNLVN14  2                 
55 Thực tập doanh 
nghi ệp 422000297502  5 TH 1  TH 2  TH 3  TH 4  TH 5   9.40 [A+ - 
Xuất 
sắc]  
     
 
56 Khóa lu ận tốt 
nghi ệp 422000266005  5 TH 1  TH 2  TH 3  TH 4  TH 5   7.70 [B - 
Khá]   
     
57 Thực hành Phát 
triển sản phẩm th ực 
phẩm 422000257501  2 TH 1  TH 2  TH 3  TH 4  TH 5   8.50 [A - 
Giỏi]  
9.00 8.00 8.50 8.50  
 
HK3 (2018 -2019)  
58 Công ngh ệ đồ hộp 
thực phẩm 422000255501  2 8.50 8.50    7.50       9.50 8.70 [A - 
Giỏi] 
 